<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Progress bar</title>
</head>
<body>
    <main>
        <div>
            <div class="circulos-suben">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="circulo"></div>
            <div class="circulos-desaparecen">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div class="cuadrados">
                <div></div>
                <div></div>
            </div>
        </div>
    </main>
</body>
</html>